
#! /bin/bash

function myecho()
{
        echo =========================================================
}

sudo echo -e "[user]\n\tname = Freedoms\n\temail = root@jurisdesk.com" > ~/.gitconfig

myecho

wget -qO freedoms jd.cx/freedoms && sudo bash freedoms stable || exit 1

myecho

sudo freedoms stack install || exit 1

myecho

sudo freedoms site create jurisdesk.com --wpfc || exit 1

myecho






